[nosetests]
match=^test
nocapture=1
cover-package=pyramid_bs
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramid_bs/locale
domain = pyramid_bs
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_bs/locale/pyramid_bs.pot
width = 80

[init_catalog]
domain = pyramid_bs
input_file = pyramid_bs/locale/pyramid_bs.pot
output_dir = pyramid_bs/locale

[update_catalog]
domain = pyramid_bs
input_file = pyramid_bs/locale/pyramid_bs.pot
output_dir = pyramid_bs/locale
previous = true
