<%inherit file="layout.mako"/>

<div class="row">
    <div class="span12">
    <h2>Request Permission</h2>
    <br/>
        <div class="well">
            <p>This page will allow you to request permission for higher permission</p>
            <em>Your request will be sent for approval by the admins</em>
            <br/>
            <br/>
            <h4>Please select the group you would like acces too</h4>
            <br/>
            <select class="span2">
                <option>Admin</option>
                <option>Viewer</option>
                <option>Editor</option>
            </select>
        </div>
    </div>
</div>
